<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout5</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            vertical-align: middle;
            position: relative;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            background-color: rgb(178, 189, 116);
            width: 100%; /* 변경됨 */
            height: 880px;
            position: relative;
            align-items: flex-start;
        }
        /* 미디어 쿼리 추가 */
        @media (min-width: 768px) {
            .main-container {
                width: 1250px; /* 원래 값으로 복귀 */
            }
        }
    </style>
</head>
<body>
    <div style="background-color: rgb(100, 106, 103); width:20%; height: 90px;"></div>
    <div style="background-color: rgb(26, 77, 25); width:77%; height: 90px; position: absolute; right : 4%; bottom:880px;"></div>
    <div style="display : flex; flex-direction: column; background-color: rgb(178, 189, 116); width:1250px; height :880px; position: relative; align-items: flex-start;">
        <div style="background-color: red; height : 20%; width : 52%; margin : 40px; margin-left : 5%; margin-bottom: 9px;">

        </div>
        <div style="background-color: yellow; height : 20%; width : 52%; margin : 40px; margin-left : 5%;">

        </div>
        <div style="background-color: green; height : 400px;; width : 400px; position: absolute; right: 0; margin-top: 40px; margin-right : 90px;">

        </div>
        <div style="background-color: blue; height : 150px; width : 150px; position: absolute; right: 83%; bottom : 28%;">

        </div>
        <div style="background-color: blue; height : 150px; width : 150px; position: absolute; right: 69%; bottom : 28%;">

        </div>
        <div style="background-color: blue; height : 150px; width : 150px; position: absolute; right: 55%; bottom : 28%;">

        </div>
        <div style="background-color: blue; height : 150px; width : 150px; position: absolute; right: 83%; bottom : 8%;">

        </div>
        <div style="background-color: blue; height : 150px; width : 150px;position: absolute; right: 69%; bottom : 8%;">

        </div>
        <div style="background-color: blue; height : 150px; width : 150px; position: absolute; right: 55%; bottom : 8%;">

        </div>
        <div style="background-color: rgb(220, 68, 146); height : 37%; width : 45%; position: absolute; right: 7%; bottom : 8%;">

        </div>
    </div>
    <div style="background-color: rgb(26, 77, 25); width:1250px; height: 90px; position: absolute; right : 8; bottom: -90px;"></div>
</body>
</html>